biome.json (before)
{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "files": {
    "ignore": [".git", ".github", ".husky", ".turbo", "node_modules"],
    "ignoreUnknown": true
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off",
        "noStaticOnlyClass": "off"
      },
      "style": {
        "useConsistentArrayType": "error",
        "useNamingConvention": {
          "level": "error",
          "options": {
            "conventions": [
              {
                "selector": {
                  "kind": "objectLiteralProperty"
                },
                "formats": [
                  "camelCase",
                  "PascalCase",
                  "CONSTANT_CASE",
                  "snake_case"
                ]
              }
            ]
          }
        },
        "useNodejsImportProtocol": "off",
        "useImportType": "off"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error"
      }
    },
    "ignore": ["dist*"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "ignore": ["*.json", "dist*"]
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  },
  "overrides": [
    {
      "include": ["**/constants/**"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": {
              "level": "error",
              "options": {
                "conventions": [
                  {
                    "selector": {
                      "kind": "objectLiteralProperty"
                    },
                    "formats": ["PascalCase", "camelCase"]
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "include": [],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          },
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    }
  ],
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  }
}

biome.json (after)
{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "files": {
    "ignore": [
      ".git",
      ".github",
      ".husky",
      ".turbo",
      "node_modules",
      "mysql-data"
    ],
    "ignoreUnknown": true
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off",
        "noStaticOnlyClass": "off"
      },
      "style": {
        "useConsistentArrayType": "error",
        "useNamingConvention": {
          "level": "error",
          "options": {
            "conventions": [
              {
                "selector": {
                  "kind": "objectLiteralProperty"
                },
                "formats": [
                  "camelCase",
                  "PascalCase",
                  "CONSTANT_CASE",
                  "snake_case"
                ]
              }
            ]
          }
        },
        "useNodejsImportProtocol": "off",
        "useImportType": "off"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error"
      }
    },
    "ignore": ["dist*"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "ignore": ["*.json", "dist*"]
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  },
  "overrides": [
    {
      "include": ["**/constants/**"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": {
              "level": "error",
              "options": {
                "conventions": [
                  {
                    "selector": {
                      "kind": "objectLiteralProperty"
                    },
                    "formats": ["PascalCase", "camelCase"]
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "include": [],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          },
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    }
  ],
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  }
}

biome.json (diff)
@@ -1,7 +1,14 @@
 {
   "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
   "files": {
-    "ignore": [".git", ".github", ".husky", ".turbo", "node_modules"],
+    "ignore": [
+      ".git",
+      ".github",
+      ".husky",
+      ".turbo",
+      "node_modules",
+      "mysql-data"
+    ],
     "ignoreUnknown": true
   },
   "organizeImports": {
